<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagaram logo</title>
</head>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .upper
        {
            top:10px;
            display: inline;
            height: 350px;
            width: 350px;
            background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            border-radius: 60px;
            position: fixed;
    
        }
        .inner
        {
            display:inline ;
            width: 250px;
            height: 280px;
            background-color: transparent;
            border:20px solid white;
            border-radius: 80px;
            left: 30px;
            top: 25px;
            position: absolute;
          
        }
        .bigCircle
        {
            height: 100px;
            width: 100px;
            position: relative;
            top: 120px;
            left: 100px;
            border: 20px solid white;
            border-radius: 60%;
        }
        .smallCircle
        {
            display: inline;
            height: 30px;
            width: 30px;
            background-color: whitesmoke;
            
            position: absolute;
            border-radius: 50%;
            top:70px;
            left:230px;
        }

    </style>
<body>
    <div class="upper"></div>
    <div class="inner"></div>
    <div class="bigCircle"></div>
    <div class="smallCircle"></div>
    
</body>
</html>